<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>recording</key>
	<dict>
		<key>New item</key>
		<string></string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
	<key>records count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@records_count@</string>
		<key>records_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>no records</string>
			<key>one</key>
			<string>1 record</string>
			<key>other</key>
			<string>%u records</string>
		</dict>
	</dict>
</dict>
</plist>
