<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9k-YW-uAC">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="rhv-kX-Jsw">
            <objects>
                <viewController id="hef-sB-ivJ" customClass="OptionsViewController" customModule="MotionCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kd8-Q5-XI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-oK-nvA">
                                <rect key="frame" x="20" y="57" width="280" height="350.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-4K-QrV" userLabel="Samples per second">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samples per second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-3y-gbP">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-1d-0kc">
                                                <rect key="frame" x="164" y="-6.5" width="116" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-hW-mxd" userLabel="Devices">
                                        <rect key="frame" x="0.0" y="59.5" width="280" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-Ld-PoX">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-sB-JeF" userLabel="Accelerometer">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-4P-Hfb">
                                                        <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-5H-Jhk">
                                                <rect key="frame" x="0.0" y="43" width="280" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED1-o0-mpg">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-tj-3IB">
                                                        <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67i-jb-NTs">
                                                <rect key="frame" x="0.0" y="86" width="280" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-fq-y2s">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-az-1HM">
                                                        <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-22-uIL">
                                                <rect key="frame" x="0.0" y="129" width="280" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-oG-L9y" userLabel="Magnetometer">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFE-jB-qkk">
                                                        <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-Xp-32g">
                                        <rect key="frame" x="0.0" y="251.5" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload to iCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69j-1r-e2Q">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hel-St-VHc" userLabel="upload">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy files to iCloud Drive. Only available when device is signed in with Apple ID." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-6y-hax">
                                        <rect key="frame" x="0.0" y="314.5" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="qmO-si-CRh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-0H-IVs">
                                <rect key="frame" x="8" y="8" width="25" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="default" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="hef-sB-ivJ" eventType="touchUpInside" id="5wJ-Hf-73e"/>
                                    <segue destination="1Vt-vY-Lti" kind="unwind" identifier="OptionsView" unwindAction="unwindToHere:" id="tx3-ID-1dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wpV-mN-MFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wpV-mN-MFf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aqd-oK-nvA" secondAttribute="trailing" constant="20" id="6rL-hR-Phz"/>
                            <constraint firstItem="dTy-0H-IVs" firstAttribute="leading" secondItem="wpV-mN-MFf" secondAttribute="leading" constant="8" id="CJ0-uG-40m"/>
                            <constraint firstItem="aqd-oK-nvA" firstAttribute="top" secondItem="dTy-0H-IVs" secondAttribute="bottom" constant="8" id="Cga-XE-sHU"/>
                            <constraint firstItem="dTy-0H-IVs" firstAttribute="top" secondItem="wpV-mN-MFf" secondAttribute="top" constant="8" id="RnW-nA-9Nz"/>
                            <constraint firstItem="aqd-oK-nvA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wpV-mN-MFf" secondAttribute="leading" constant="20" id="RpY-me-OjZ"/>
                            <constraint firstItem="aqd-oK-nvA" firstAttribute="centerX" secondItem="kd8-Q5-XI9" secondAttribute="centerX" id="kZQ-R6-UZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelerometer" destination="t8Z-4P-Hfb" id="67T-t0-XTc"/>
                        <outlet property="accelerometerLabel" destination="AGg-sB-JeF" id="OJE-Xg-spL"/>
                        <outlet property="deviceMotion" destination="RDl-tj-3IB" id="4SH-cH-UfA"/>
                        <outlet property="deviceMotionLabel" destination="ED1-o0-mpg" id="13V-ks-gfo"/>
                        <outlet property="done" destination="dTy-0H-IVs" id="WyA-OU-lf1"/>
                        <outlet property="gyro" destination="3SJ-az-1HM" id="T2o-aa-1RX"/>
                        <outlet property="gyroLabel" destination="u9W-fq-y2s" id="Kk2-bh-3jy"/>
                        <outlet property="magnetometer" destination="AFE-jB-qkk" id="rw2-Bk-bwF"/>
                        <outlet property="magnetometerLabel" destination="ek1-oG-L9y" id="j7R-Et-BN5"/>
                        <outlet property="samplesPerSecond" destination="c3I-1d-0kc" id="bRZ-Vn-c4q"/>
                        <outlet property="uploadToCloud" destination="hel-St-VHc" id="do8-4i-kx8"/>
                        <outlet property="uploadToCloudLabel" destination="69j-1r-e2Q" id="fPY-zF-9Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPS-6M-0Kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1Vt-vY-Lti" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-523.75"/>
        </scene>
        <!--Recording Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Recording" id="BYZ-38-t0r" userLabel="Recording Controller" customClass="RecordingViewController" customModule="MotionCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WYd-fl-s8B">
                                <rect key="frame" x="50" y="62.5" width="220" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-ej-hC8" userLabel="Display">
                                        <rect key="frame" x="54" y="0.0" width="112" height="159"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jE-vT-3S4" userLabel="Elapsed">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-8Z-H2C" userLabel="StartStop">
                                                <rect key="frame" x="20.5" y="53" width="71" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLJ-Er-DmS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-N7-2vr">
                                                <rect key="frame" x="19.5" y="106" width="73.5" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92i-7Y-PYD">
                                        <rect key="frame" x="0.0" y="175" width="220" height="180"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.2518728595890411" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="93L-m8-cOh"/>
                                            <constraint firstAttribute="height" constant="180" id="jUO-0x-FEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" image="arrow.uturn.down" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="beginTurning:" destination="BYZ-38-t0r" eventType="touchDown" id="mr1-SF-GzS"/>
                                            <action selector="beginWalking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGN-sv-jum"/>
                                            <action selector="beginWalking:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="WcW-HL-OJf"/>
                                            <action selector="beginWalking:" destination="BYZ-38-t0r" eventType="touchCancel" id="vDu-Iq-60l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-3F-hmN">
                                <rect key="frame" x="16" y="20" width="36" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" image="gear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default" weight="regular"/>
                                </state>
                                <connections>
                                    <segue destination="hef-sB-ivJ" kind="presentation" identifier="OptionsView" id="eRW-Er-mV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYd-fl-s8B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fsl-2B-uSx"/>
                            <constraint firstItem="Q5k-3F-hmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IVq-O0-cgl"/>
                            <constraint firstItem="WYd-fl-s8B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NBV-ZT-27C"/>
                            <constraint firstItem="WYd-fl-s8B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="250" constant="16" id="YXa-dD-aya"/>
                            <constraint firstItem="WYd-fl-s8B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="250" constant="20" id="giY-XU-fwL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WYd-fl-s8B" secondAttribute="trailing" priority="250" constant="16" id="p4c-EM-9LO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WYd-fl-s8B" secondAttribute="bottom" priority="250" id="rzd-1i-CRj"/>
                            <constraint firstItem="Q5k-3F-hmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="w7l-zF-RAH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="arrow.swap" catalog="system" selectedImage="arrow.swap" id="4rI-Hg-W6i"/>
                    <connections>
                        <outlet property="elapsed" destination="2jE-vT-3S4" id="yrd-Mg-lFG"/>
                        <outlet property="options" destination="Q5k-3F-hmN" id="IK8-EM-0dy"/>
                        <outlet property="startStop" destination="OUE-8Z-H2C" id="CGB-es-a0G"/>
                        <outlet property="status" destination="IFT-N7-2vr" id="ovG-P9-NRm"/>
                        <outlet property="tabBarItem" destination="4rI-Hg-W6i" id="4lp-qX-QB4"/>
                        <outlet property="turning" destination="92i-7Y-PYD" id="RCY-ud-Plw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.625" y="47.5"/>
        </scene>
        <!--Recordings Table-->
        <scene sceneID="HaC-LN-8nd">
            <objects>
                <tableViewController id="T3p-Py-xOJ" userLabel="Recordings Table" customClass="RecordingsTableViewController" customModule="MotionCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S8X-b9-Fvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingInfo" textLabel="f98-7i-tQe" detailTextLabel="Q3W-7l-sKc" style="IBUITableViewCellStyleSubtitle" id="fEd-Yc-Un9" customClass="RecordingInfoTableViewCell" customModule="MotionCollector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEd-Yc-Un9" id="jct-tH-l1F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f98-7i-tQe">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q3W-7l-sKc">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="f98-7i-tQe" id="hCQ-DJ-QFK"/>
                                    <outlet property="size" destination="Q3W-7l-sKc" id="UnB-HI-I1K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T3p-Py-xOJ" id="cit-Vc-RPP"/>
                            <outlet property="delegate" destination="T3p-Py-xOJ" id="v86-MT-8Ry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recordings" id="A0f-oN-ThQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaw-Sc-w1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="137.94642857142856"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ADt-4I-tgM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I9k-YW-uAC" customClass="RootViewController" customModule="MotionCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4q-PC-XVc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1Dx-gk-OJB"/>
                        <segue destination="BeR-UX-LTi" kind="relationship" relationship="viewControllers" id="2VQ-C7-XJW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6r-UL-0oY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TG8-SM-i6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeR-UX-LTi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folder" catalog="system" id="tZu-ry-5Re"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oOG-4h-Vdq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3p-Py-xOJ" kind="relationship" relationship="rootViewController" id="SqT-nc-qaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tff-Ls-rmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.swap" catalog="system" width="32" height="32"/>
        <image name="arrow.uturn.down" catalog="system" width="32" height="32"/>
        <image name="folder" catalog="system" width="32" height="32"/>
        <image name="gear" catalog="system" width="32" height="32"/>
        <image name="xmark" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
