<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9k-YW-uAC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="rhv-kX-Jsw">
            <objects>
                <viewController id="hef-sB-ivJ" customClass="OptionsViewController" customModule="MotionCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kd8-Q5-XI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-oK-nvA">
                                <rect key="frame" x="20" y="101" width="374" height="307.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-4K-QrV" userLabel="Samples per second">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samples per second:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-3y-gbP">
                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-1d-0kc">
                                                <rect key="frame" x="168.66666666666663" y="-5" width="205.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-6Z-gM4">
                                        <rect key="frame" x="0.0" y="59" width="374" height="46.666666666666657"/>
                                        <string key="text">The application will attempt to record at the requested samples per second rate. However, actual performance is dependent on the hardware and the Core Motion library.</string>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-hW-mxd" userLabel="Devices">
                                        <rect key="frame" x="0.0" y="135.66666666666666" width="374" height="171.99999999999997"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-Ld-PoX">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-4P-Hfb">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-sB-JeF" userLabel="Accelerometer">
                                                        <rect key="frame" x="65" y="5.3333333333333428" width="111.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-5H-Jhk">
                                                <rect key="frame" x="0.0" y="47.000000000000028" width="174.66666666666666" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-tj-3IB">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED1-o0-mpg">
                                                        <rect key="frame" x="65" y="5.3333333333333144" width="109.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="67i-jb-NTs">
                                                <rect key="frame" x="0.0" y="94.000000000000028" width="101.66666666666667" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-az-1HM">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-fq-y2s">
                                                        <rect key="frame" x="65" y="5.3333333333333144" width="36.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-22-uIL">
                                                <rect key="frame" x="0.0" y="141.00000000000003" width="177.66666666666666" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFE-jB-qkk">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-oG-L9y" userLabel="Magnetometer">
                                                        <rect key="frame" x="65" y="5.3333333333333144" width="112.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-0H-IVs">
                                <rect key="frame" x="20" y="20" width="25" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="default" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="hef-sB-ivJ" eventType="touchUpInside" id="5wJ-Hf-73e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wpV-mN-MFf" firstAttribute="trailing" secondItem="aqd-oK-nvA" secondAttribute="trailing" constant="20" id="6rL-hR-Phz"/>
                            <constraint firstItem="dTy-0H-IVs" firstAttribute="leading" secondItem="wpV-mN-MFf" secondAttribute="leading" constant="20" id="CJ0-uG-40m"/>
                            <constraint firstItem="aqd-oK-nvA" firstAttribute="top" secondItem="dTy-0H-IVs" secondAttribute="bottom" constant="40" id="Cga-XE-sHU"/>
                            <constraint firstItem="dTy-0H-IVs" firstAttribute="top" secondItem="wpV-mN-MFf" secondAttribute="top" constant="20" id="RnW-nA-9Nz"/>
                            <constraint firstItem="aqd-oK-nvA" firstAttribute="leading" secondItem="wpV-mN-MFf" secondAttribute="leading" constant="20" id="RpY-me-OjZ"/>
                            <constraint firstItem="aqd-oK-nvA" firstAttribute="centerX" secondItem="kd8-Q5-XI9" secondAttribute="centerX" id="kZQ-R6-UZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpV-mN-MFf"/>
                    </view>
                    <connections>
                        <outlet property="accelerometer" destination="t8Z-4P-Hfb" id="67T-t0-XTc"/>
                        <outlet property="deviceMotion" destination="RDl-tj-3IB" id="4SH-cH-UfA"/>
                        <outlet property="done" destination="dTy-0H-IVs" id="WyA-OU-lf1"/>
                        <outlet property="gyro" destination="3SJ-az-1HM" id="T2o-aa-1RX"/>
                        <outlet property="magnetometer" destination="AFE-jB-qkk" id="rw2-Bk-bwF"/>
                        <outlet property="samplesPerSecond" destination="c3I-1d-0kc" id="bRZ-Vn-c4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPS-6M-0Kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-523.66071428571422"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="RecordingViewController" customModule="MotionCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-ej-hC8" userLabel="Display">
                                <rect key="frame" x="113.33333333333333" y="333" width="187.66666666666669" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6xK-jx-v6W">
                                        <rect key="frame" x="37.666666666666671" y="0.0" width="112.00000000000001" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-8Z-H2C" userLabel="StartStop">
                                                <rect key="frame" x="20.666666666666657" y="0.0" width="71" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLJ-Er-DmS"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v82-Uv-HYw">
                                                <rect key="frame" x="0.0" y="69" width="112" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jE-vT-3S4" userLabel="Elapsed">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-N7-2vr">
                                                        <rect key="frame" x="19.333333333333343" y="33.666666666666686" width="73.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-8L-TvY">
                                        <rect key="frame" x="0.0" y="155" width="187.66666666666666" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-Qa-cND" userLabel="Step">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="75"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.062745098040000002" blue="0.98823529409999999" alpha="0.10113441780821918" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                <state key="normal" image="arrow.up" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="large" weight="regular"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="beginWalking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43e-ft-Xu6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-IJ-aSj" userLabel="Turn">
                                                <rect key="frame" x="110.33333333333334" y="0.0" width="77.333333333333343" height="75"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.062745098040000002" blue="0.98823529409999999" alpha="0.099769905821917804" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                <state key="normal" image="arrow.uturn.down" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="large" weight="regular"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="beginTurning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2u-49-G5v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-3F-hmN">
                                <rect key="frame" x="113.33333333333333" y="284" width="35.666666666666671" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" image="gear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default" weight="regular"/>
                                </state>
                                <connections>
                                    <segue destination="hef-sB-ivJ" kind="presentation" identifier="OptionsView" id="eRW-Er-mV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qP-ej-hC8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7EL-CM-EYT"/>
                            <constraint firstItem="4qP-ej-hC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZT-EQ-X6V"/>
                            <constraint firstItem="4qP-ej-hC8" firstAttribute="leading" secondItem="Q5k-3F-hmN" secondAttribute="leading" id="l7w-sC-RER"/>
                            <constraint firstItem="4qP-ej-hC8" firstAttribute="top" secondItem="Q5k-3F-hmN" secondAttribute="bottom" constant="8" id="lrg-eT-lAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="timer" catalog="system" id="4rI-Hg-W6i"/>
                    <connections>
                        <outlet property="elapsed" destination="2jE-vT-3S4" id="yrd-Mg-lFG"/>
                        <outlet property="options" destination="Q5k-3F-hmN" id="IK8-EM-0dy"/>
                        <outlet property="startStop" destination="OUE-8Z-H2C" id="CGB-es-a0G"/>
                        <outlet property="status" destination="IFT-N7-2vr" id="ovG-P9-NRm"/>
                        <outlet property="turning" destination="YPT-IJ-aSj" id="o3F-j6-6RB"/>
                        <outlet property="walking" destination="CAf-Qa-cND" id="Up0-DM-aMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="HaC-LN-8nd">
            <objects>
                <tableViewController id="T3p-Py-xOJ" customClass="RecordingsTableViewController" customModule="MotionCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S8X-b9-Fvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingInfo" textLabel="f98-7i-tQe" detailTextLabel="Q3W-7l-sKc" style="IBUITableViewCellStyleSubtitle" id="fEd-Yc-Un9" customClass="RecordingInfoTableViewCell" customModule="MotionCollector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEd-Yc-Un9" id="jct-tH-l1F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f98-7i-tQe">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q3W-7l-sKc">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="f98-7i-tQe" id="hCQ-DJ-QFK"/>
                                    <outlet property="size" destination="Q3W-7l-sKc" id="UnB-HI-I1K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T3p-Py-xOJ" id="cit-Vc-RPP"/>
                            <outlet property="delegate" destination="T3p-Py-xOJ" id="v86-MT-8Ry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recordings" id="A0f-oN-ThQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaw-Sc-w1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="137.94642857142856"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ADt-4I-tgM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I9k-YW-uAC" customClass="RootViewController" customModule="MotionCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4q-PC-XVc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1Dx-gk-OJB"/>
                        <segue destination="BeR-UX-LTi" kind="relationship" relationship="viewControllers" id="2VQ-C7-XJW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6r-UL-0oY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TG8-SM-i6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeR-UX-LTi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" image="list.dash" catalog="system" id="tZu-ry-5Re"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oOG-4h-Vdq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3p-Py-xOJ" kind="relationship" relationship="rootViewController" id="SqT-nc-qaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tff-Ls-rmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="60" height="64"/>
        <image name="arrow.uturn.down" catalog="system" width="64" height="58"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="timer" catalog="system" width="64" height="60"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
